# covid_19_tracker

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracker/: App.kt  Constants.kt  SplashScreen.kt
app/src/main/java/com/example/tracker/Constants/: Constants.kt  Status.kt
app/src/main/java/com/example/tracker/Utils/: CountriesDiffUtilCallback.kt  ExpansionUtils.kt  SettingUtils.kt  Utils.kt
app/src/main/java/com/example/tracker/api/: Interfaces.kt
app/src/main/java/com/example/tracker/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/tracker/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  TrackerDataBase.kt
app/src/main/java/com/example/tracker/data/local/dao/: CountryDao.kt  HistoricDao.kt  NewsDao.kt  StatisticDao.kt
app/src/main/java/com/example/tracker/data/local/entity/: Country.kt  CountryInfo.kt  Historic.kt  News.kt  Statistic.kt  (+1 more)
app/src/main/java/com/example/tracker/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/tracker/data/repository/: CountriesRepository.kt  NewsRepository.kt  StatisticRepository.kt
app/src/main/java/com/example/tracker/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/example/tracker/di/module/: ActivityModule.kt  AppModule.kt  DataSourcesModule.kt  DatabaseModule.kt  FragmentsModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tracker/di/scopes/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/example/tracker/model/: Country.kt  Historic.kt  News.kt  OverallStatisticModel.kt  Statistic.kt  StatisticModel.kt  countryInfo.kt
app/src/main/java/com/example/tracker/repository/: OverallStatisticRepository.kt  SearchRepository.kt  StatisticRepository.kt
app/src/main/java/com/example/tracker/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/tracker/ui/about/: AboutFragment.kt
app/src/main/java/com/example/tracker/ui/countries/: CountriesAdapter.kt  CountriesDaysAdapter.kt  CountriesFragment.kt  CountriesRepository.kt  CountriesViewModel.kt  CountryDetailFragment.kt
app/src/main/java/com/example/tracker/ui/details/: CountriesDetailFragment.kt
app/src/main/java/com/example/tracker/ui/fragments/: CountriesDetailDialog.kt  CountriesDetailFragment.kt  CountriesStatisticFragment.kt  MapStatisticFragment.kt  OverallFragment.kt  OverallStatisticFragment.kt  SearchFragment.kt
app/src/main/java/com/example/tracker/ui/map/: CountriesRepository.kt  MapBoxFragment.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/tracker/ui/news/: NewsDetailFragment.kt  NewsFragment.kt  NewsListFragment.kt  NewsRecyclerAdapter.kt  NewsRepository.kt  NewsViewModel.kt  NewsViewModelFactory.kt  NewsViewPagerAdapter.kt
app/src/main/java/com/example/tracker/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/tracker/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/tracker/ui/statistic/: OverallFragment.kt  OverallViewModel.kt  StatisticFragment.kt  StatisticRepository.kt  StatisticViewModel.kt
app/src/main/java/com/example/tracker/utils/: CountriesDiffUtilCallback.kt  ExpansionUtils.kt  InternetConnectionManager.kt  Result.kt  SettingUtils.kt  Utils.kt
app/src/main/java/com/example/tracker/utils/converters/: CountryDaoConverter.kt  HistoricDaoConverter.kt  TimeLineConverter.kt
app/src/main/java/com/example/tracker/view/: DrawerButton.kt  LineChartMarker.kt  MarkerView.kt
app/src/main/java/com/example/tracker/viewmodel/: OverallStatisticViewModel.kt  StatisticViewModel.kt
app/src/main/res/anim/: enter_left.xml  exit_down.xml  exit_right.xml  fall_down_animation.xml  news_transition_animation.xml  pop_down.xml  pop_enter_left.xml  pop_enter_up.xml  pop_exit_down.xml  pop_exit_right.xml  slide_down.xml
app/src/main/res/animator/: rotation.xml
app/src/main/res/color/: chip_selector.xml  chip_selector_background.xml  chip_selector_text_color.xml
app/src/main/res/drawable/: bottom_bar_colors.xml  chip_selector.xml  dialog_corners.xml  ic_arrow_down_24dp.xml  ic_dashboard.xml  ic_drag_handle.xml  ic_filter_list_black_24dp.xml  ic_hamburger.xml  ic_home.xml  ic_info.xml  ic_map.xml  ic_mood.xml  ic_notifications.xml  ic_pie_chart.xml  ic_pie_chart_black_24dp.xml  ic_place.xml  ic_public_24dp.xml  ic_search.xml  ic_sentiment.xml  ic_settings.xml  ic_world.xml  info_window_arrow.xml  nav_bar_background.xml  nav_icon_color.xml  nav_item_color.xml  nav_text_color.xml  news_item_gradient.xml  rounding_view_header.xml  show_hide_animation.xml  splash_screen_layer.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  charts.xml  countries_statistic_layout.xml  country_detail_bottom_sheet.xml  country_info.xml  country_item_layout.xml  detail_layout.xml  fragment_about.xml  fragment_countries.xml  fragment_detail_country.xml  fragment_home.xml  fragment_list_news.xml  fragment_map_box.xml  fragment_news.xml  fragment_news_detail.xml  fragment_search.xml  fragment_settings.xml  info_window_layout.xml  item_layout.xml  loading_and_error_layout.xml  map_layout.xml  marker_layout.xml  nav_header.xml  nav_layout.xml  news_item.xml  overall_statistic_layout.xml  recycler_bottom_loading_layout.xml  search_item_layout.xml  statistic_layout.xml  waiting_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
(+4 files in other folders)
