<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#34EE00</color>
    <color name="colorPrimaryDark">#00B31E</color>
    <color name="colorAccent">#03DA4B</color>
    <color name="white" >#FFFFFF</color>
    <color name="black" >#000000</color>
    <color name="grey_transparent">#ADACACAC</color>

    <color name="red">#D50000</color>
    <color name="green">#00FF05</color>
    <color name="blue">#005EFF</color>
    <color name="turquoise">#00B7FF</color>

</resources>
