<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">

        <item android:id="@+id/map"
             android:title="Countries Statistic"
             android:icon="@drawable/ic_map" />
        <item android:id="@+id/charts"
            android:title="Overall Statistic"
            android:icon="@drawable/ic_pie_chart" />
        <item android:id="@+id/settings"
             android:title="Settings"
             android:icon="@drawable/ic_settings"/>

        <item android:title="Another">
            <menu>
                <item android:id="@+id/map1"
                android:title="Countries Statistic"
                android:icon="@drawable/ic_map" />
                <item android:id="@+id/settings1"
                    android:title="Settings"
                    android:icon="@drawable/ic_settings"/></menu>
        </item>


    </group>
</menu>