<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_home"
            android:title="@string/news" />

        <item
            android:id="@+id/statistics"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/statistics" />

        <item
            android:id="@+id/countries"
            android:icon="@drawable/ic_world"
            android:title="@string/countries" />

        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_map"
            android:title="@string/map" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />

        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info"
            android:title="@string/about_app" />


    </group>
</menu>