<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/overall_statistic"
             android:title="Overall Statistic"
             android:icon="@drawable/ic_pie_chart_black_24dp" />
        <item android:id="@+id/countries"
             android:title="Countries Statistic"
             android:icon="@drawable/ic_filter_list_black_24dp" />
    </group>
</menu>