<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/news">
    <fragment
        android:id="@+id/overall"
        android:name="com.example.tracker.ui.statistic.StatisticFragment"
        android:label="Overall"
        tools:layout="@layout/statistic_layout" />
    <fragment
        android:id="@+id/map"
        android:name="com.example.tracker.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map_box" />
    <fragment
        android:id="@+id/news"
        android:name="com.example.tracker.ui.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_news_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/pop_enter_left"
            app:popExitAnim="@anim/pop_exit_right" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.tracker.ui.news.NewsDetailFragment"
        tools:layout="@layout/fragment_news_detail">
    </fragment>
    <fragment
        android:id="@+id/countries"
        tools:layout="@layout/fragment_search"
        android:name="com.example.tracker.ui.countries.CountriesFragment"
        android:label="Countries" >
        <action
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/pop_enter_left"
            app:popExitAnim="@anim/pop_exit_right"
            android:id="@+id/action_countries_to_detailCountryFragment"
            app:destination="@id/detailCountryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCountryFragment"
        android:name="com.example.tracker.ui.countries.CountryDetailFragment"
        tools:layout="@layout/fragment_detail_country" />
</navigation>