<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="68dp"
    android:animateLayoutChanges="true"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/country_flag"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/country_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="RUSSIA"
                    android:textAlignment="center"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/TitleCardTextSize"
                    android:textStyle="bold" />



                <LinearLayout
                    android:id="@+id/additional_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="24dp"
                    android:translationY="-48dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/last_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Updated: 20 January 2020 10:58:10"
                        android:textAlignment="center"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/BodySecondaryTextSize"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/country_iso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Country Code: RU, RUS"
                        android:textAlignment="center"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/BodySecondaryTextSize"
                        android:textStyle="italic" />


                    <TextView
                        android:id="@+id/continent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Continent: North Europe"
                        android:textAlignment="center"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/BodySecondaryTextSize"
                        android:textStyle="italic" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>