<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:fitsSystemWindows="false"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/loading_and_error_layout"/>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:id="@+id/chip_scroll"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:id="@+id/chip_group"
                app:singleSelection="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_height="wrap_content">


            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:visibility="gone"
            android:scrollbarThumbVertical="@color/colorPrimary"
            android:scrollbarSize="5dp"
            android:layout_height="match_parent"
            tools:listitem="@layout/search_item_layout" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_search"
        app:tint="@color/white" />
</FrameLayout>
