<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.tracker.ui.news.NewsFragment">

    <include
        android:id="@+id/include"
        layout="@layout/loading_and_error_layout" />

    <com.google.android.material.card.MaterialCardView
        android:background="@color/colorPrimary"
        android:id="@+id/spinner_container"
        android:elevation="1dp"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="0dp"
        android:translationY="-85dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:focusable="false"
            app:hintTextColor="@color/primary_text"
            app:hintEnabled="false"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            app:boxStrokeColor="@color/colorPrimary"
            app:endIconTint="@color/colorPrimary"
            android:background="@color/background"
            android:id="@+id/text_input"
            android:layout_height="wrap_content"
            >

            <AutoCompleteTextView
                android:hint="@string/search_news_hint"
                android:elevation="2dp"
                android:focusedByDefault="false"
                android:imeOptions="actionDone"
                android:scrollbarThumbVertical="@color/colorPrimary"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="40"
                android:background="@color/edit_text_background"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinner_container"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-75dp"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbars="vertical"
        tools:listitem="@layout/news_item">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>
