<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="com.example.tracker.ui.news.NewsDetailFragment">

    <include layout="@layout/loading_and_error_layout"/>

    <WebView
        android:visibility="gone"
        android:id="@+id/news_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
