<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:gravity="center"
    android:background="@color/dark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/dark"
        android:paddingBottom="10dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">


    </LinearLayout>
    <TextView
        android:text="Search"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>

